<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todosapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToAddTodo"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/navigateToDetailTodo"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todosapp.ui.fragment.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" />
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.todosapp.ui.fragment.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" >

        <argument
            android:name="todo"
            app:argType="com.example.todosapp.data.entity.TaskModel" />
    </fragment>
</navigation>